{
  "name": "@thestarweb/star-node-framework",
  "version": "1.0.0",
  "description": "Node框架",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -ext js,ts,jsx,tsx packages --fix --max-waring 0",
    "perttier": "perttier --writer"
  },
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "author": "star",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1"
  }
}
